FROM centos

LABEL maintainer="klutz <781022537@qq.com>"

ARG TZ="Asia/Shanghai"

ENV TZ ${TZ}

ADD . /tmp/install

RUN set -ex && cd /tmp && \
    \cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    curl -so /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo && \
    curl -so /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo && \
    sed -i '/aliyuncs\.com/d' /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/epel.repo && \
    yum clean all && \
    yum makecache && \
    yum install supervisor squid openssl pcre zlib libsodium git gcc openssl-devel pcre-devel zlib-devel asciidoc xmlto -y && \
    # compile install shadowsocksr-libev
    cd /tmp && \
    git clone https://github.com/chenmin1992/shadowsocksr-libev.git && cd shadowsocksr-libev && \
    ./autogen.sh && ./configure --prefix=/usr --disable-documentation && make install && cd /tmp && \
    # compile install proxychains
    cd && \
    git clone https://github.com/rofl0r/proxychains-ng.git && \
    cd proxychains-ng && \
    ./configure --prefix=/usr --sysconfdir=/etc && make && make install && make install-config && cd /tmp && rm -rf proxychains* && \
    sed -i 's/^socks/#socks/g' /etc/proxychains.conf && \
    sed -i 's/^http/#http/g' /etc/proxychains.conf && \
    echo 'socks5 127.0.0.1 1080' >> /etc/proxychains.conf && \
    # config squid
    cp /tmp/install/squid-3.x.conf /etc/squid/squid.conf && \
    mkdir -p /etc/squid/ssl_cert/http && \
    cp /tmp/install/cert_delivery.py /etc/squid/ssl_cert/http/http.py && \
    echo -n > /etc/squid/ssl_cert/http/index.html && \
    rm -rf /var/lib/ssl_db && \
    mkdir -p /var/lib/ssl_db && \
    mkdir -p /var/cache/squid && \
    chown -R squid:squid /etc/squid /var/lib/ssl_db /var/cache/squid && \
    chmod -R 0700 /etc/squid/ssl_cert && \
    cp /tmp/install/docker-cache.ini /etc/supervisord.d/docker-cache.ini && \
    mkdir /etc/shadowsocks && \
    cp /tmp/install/ssr.config.json.example /etc/shadowsocks/config.json && \
    cp /tmp/install/entrypoint.sh /entrypoint.sh && chmod +x /entrypoint.sh  && \
    # clean up
    yum remove git gcc openssl-devel pcre-devel zlib-devel asciidoc xmlto -y && \
    yum clean all && \
    rm -rf /tmp/*

VOLUME /var/spool/squid

EXPOSE 3128

ENTRYPOINT ["/entrypoint.sh"]

CMD ["/usr/bin/supervisord","-n","-c","/etc/supervisord.conf"]
