
acl localnet src 127.0.0.0/8
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16

acl http_ports port 80
acl http_ports port 443
acl SSL_ports port 443

acl CONNECT method CONNECT
acl PURGE method PURGE
acl methods_denied method POST
acl methods_denied method PUT
acl methods_denied method DELETE

# only match domain name part because of CONNECT method
acl sites_allowed url_regex -i mirrors\.aliyun\.com
acl sites_allowed url_regex -i gcr\.io
acl sites_allowed url_regex -i storage\.googleapis\.com
acl sites_allowed url_regex -i quay\.io
acl sites_allowed url_regex -i \.cloudfront\.net
acl sites_allowed url_regex -i \.docker\.io
acl sites_allowed url_regex -i production\.cloudflare\.docker\.com
acl sites_allowed url_regex -i repo\.mysql\.com
acl sites_allowed url_regex -i repo\.percona\.com
# user defined sites

http_access deny methods_denied
http_access deny CONNECT !SSL_ports
http_access allow localnet http_ports sites_allowed
http_access allow PURGE localhost
http_access allow manager localhost
http_access deny manager
http_access deny all

icp_access deny all
htcp_access deny all
htcp_clr_access deny all
spoof_client_ip deny all

visible_hostname Klutz Tech Cache Server
workers 3

http_port 3128 ssl-bump cert=/etc/squid/ssl_cert/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
sslcrtd_program /usr/lib64/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
sslproxy_options NO_SSLv2,NO_SSLv3,SINGLE_ECDH_USE
sslproxy_cipher EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

maximum_object_size 1 GB
cache_dir aufs /var/spool/squid 204800 16 256

positive_dns_ttl 1 day
max_stale 3 year
# file type
refresh_pattern -i \.(deb|rpm|exe|zip|tar|tgz|bz2|rar|iso)$ 129600 100% 388800 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private ignore-auth store-stale
# google registry
refresh_pattern -i gcr\.io/v2/.*sha256 129600 100% 388800 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private ignore-auth store-stale
refresh_pattern -i storage\.googleapis\.com 129600 100% 388800 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private ignore-auth store-stale
# quay.io
refresh_pattern -i quay\.io/v2/.*sha256 129600 100% 388800 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private ignore-auth store-stale
refresh_pattern -i \.cloudfront\.net/sha256 129600 100% 388800 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private ignore-auth store-stale
# docker hub
refresh_pattern -i \.docker\.io/v2/.*sha256 129600 100% 388800 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private ignore-auth store-stale
refresh_pattern -i production\.cloudflare\.docker\.com/registry\-v2/docker/registry/v2/blobs/ 129600 100% 388800 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private ignore-auth store-stale
# aliyum mirror
refresh_pattern -i mirrors\.aliyun\.com/.*\.rpm 129600 100% 388800 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private ignore-auth store-stale
# mysql official yum repo
refresh_pattern -i repo\.mysql\.com/yum/.*\.rpm 129600 100% 388800 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private ignore-auth store-stale
# percona official yum repo
refresh_pattern -i repo\.percona\.com/percona/yum/release/.*\.rpm 129600 100% 388800 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private ignore-auth store-stale
# default
refresh_pattern . 0 20% 388800
