
acl localnet src 127.0.0.0/8
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16

acl http_ports port 80
acl http_ports port 443
acl SSL_ports port 443

acl CONNECT method CONNECT
acl PURGE method PURGE
acl methods_denied method POST
acl methods_denied method PUT
acl methods_denied method DELETE

# only match domain name part because of CONNECT method
acl sites_allowed url_regex -i mirrors\.aliyun\.com
acl sites_allowed url_regex -i gcr\.io
acl sites_allowed url_regex -i storage\.googleapis\.com
acl sites_allowed url_regex -i quay\.io
acl sites_allowed url_regex -i \.cloudfront\.net
acl sites_allowed url_regex -i \.docker\.io
acl sites_allowed url_regex -i production\.cloudflare\.docker\.com
acl sites_allowed url_regex -i repo\.mysql\.com
acl sites_allowed url_regex -i repo\.percona\.com
# user defined sites

http_access deny methods_denied
http_access deny CONNECT !SSL_ports
http_access allow localnet http_ports sites_allowed
http_access allow PURGE localhost
http_access allow manager localhost
http_access deny manager
http_access deny all

icp_access deny all
htcp_access deny all
htcp_clr_access deny all
spoof_client_ip deny all

visible_hostname KlutzTechCacheService
dns_v4_first on
positive_dns_ttl 1 day

http_port 3128 ssl-bump tls-cert=/etc/squid/ssl_cert/ca.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
tls_outgoing_options options=NO_SSLv3,SINGLE_DH_USE,SINGLE_ECDH_USE cipher=HIGH:MEDIUM:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

maximum_object_size 10 GB
cache_dir aufs /var/cache/squid 204800 16 256

max_stale 10 year
# file type
refresh_pattern -i \.(rpm|deb|tar|gz|tgz|bz2|iso)$ 525600 100% 5256000 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private store-stale
# google registry
refresh_pattern -i gcr\.io/v2/.*sha256 525600 100% 5256000 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private store-stale
refresh_pattern -i storage\.googleapis\.com 525600 100% 5256000 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private store-stale
# quay.io
refresh_pattern -i quay\.io/v2/.*sha256 525600 100% 5256000 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private store-stale
refresh_pattern -i \.cloudfront\.net/sha256 525600 100% 5256000 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private store-stale
# docker hub
refresh_pattern -i \.docker\.io/v2/.*sha256 525600 100% 5256000 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private store-stale
refresh_pattern -i production\.cloudflare\.docker\.com/registry\-v2/docker/registry/v2/blobs/ 525600 100% 5256000 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private store-stale
# aliyum mirror
refresh_pattern -i mirrors\.aliyun\.com/.*\.(rpm|deb|iso) 525600 100% 5256000 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private store-stale
# mysql official yum repo
refresh_pattern -i repo\.mysql\.com/yum/.*\.rpm 525600 100% 5256000 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private store-stale
# percona official yum repo
refresh_pattern -i repo\.percona\.com/percona/yum/release/.*\.rpm 525600 100% 5256000 override-expire override-lastmod ignore-reload ignore-no-store ignore-must-revalidate ignore-private store-stale
# default
refresh_pattern . 0 20% 525600
